export default {
  emptyMessage1:'कोई रिकॉर्ड नहीं मिला!',
  emptyMessage2:'कोई मैच रिकॉर्ड नहीं है',
  teamEmptyMessage1:'कोई टीम रिकॉर्ड नहीं मिला!',
  teamEmptyMessage2:'कोई टीम रिकॉर्ड नहीं मिला',
  contestEmptyMessg1:'कोई विवरण रिकॉर्ड नहीं मिला!',
  contestEmptyMessg2:'कोई विवरण रिकॉर्ड नहीं मिला.',
  noContestMessage1:'कोई प्रतियोगिता रिकॉर्ड नहीं मिला!',
  noContestMessage2:'कोई प्रतियोगिता रिकॉर्ड नहीं मिली.',
  groundEmptyMesssage:'अभी तक किसी खिलाड़ी का चयन नहीं किया गया है',
  upgradeMessage:'हमने अपना ऐप अपग्रेड कर लिया है !',
  downloadMessage:'cric.one का अनुभव अभी बहुत बढ़िया है ! डाउनलोड...!',
  upgrade:'अपग्रेड',
  contest:'प्रतियोगिता',
  myContest:'मेरी प्रतियोगिता',
  myTeam:'मेरी टीम',
  scoreCards:'स्कोरकार्ड',
  stats:'आँकड़े',
  wicketKeeper:'विकेट कीपर',
  allRounder:'हरफनमौला',
  captainTag:'सी',
  vCaptainTag:'कुलपति',
  Batsman:'बल्लेबाज',
  capBatsman:'बल्लेबाज',
  Bowler:'गेंदबाज',
  capBowler:'गेंदबाज',
  newTeam:'नई टीम',
  prizePool:'कीमत पूल',
  join:'शामिल',
  spots:'स्पॉट',
  spotLeft:'स्पॉट लेफ्ट',
  singleEntry:'एकल प्रवेश',
  upTo:'तक',
  teams:'टीमों',
  topPrize:'शीर्ष पुरस्कार',
  winners:'विजेताओं',
  confirmTag:'सी',
  unConfirmTag:'यू',
  cToolTipText:'पुष्टि की गई: प्रविष्टियों की संख्या के बावजूद यह जारी रहेगा',
  ucToolTipText:'अपुष्ट: प्रविष्टियों की संख्या तक नहीं पहुंचने पर यह प्रतियोगिता रद्द कर दी जाएगी.',
  yourTeams:'आपकी टीम',
  edit:'संपादित करें',
  clone:'क्लोन',
  capUpdate:'अपडेट करें',
  capClone:'क्लोन',
  teamShort:'टी',
  pts:'पीटीएस',
  leaderboard:'लीडरबोर्ड',
  prizeBreakUp:'पुरस्कार ब्रेक अप',
  winningBreakDown:'जीत की जानकारी',
  all:'सभी',
  points:'अंक',
  ranks:'रैंक',
  prizes:'पुरस्कार',
  rank:'पद',
  wins:'जीत',
  note:'ध्यान दें',
  modelDes1:'वास्तविक पुरस्कार राशि अलग होगी',
  modelDes2:'अगर किसी भी विजेता के लिए टाई है',
  modelDes3:'पदों। सरकारी नियमों के अनुसार, एक कर',
  modelDes4:'30% की कटौती की जाएगी यदि कोई व्यक्ति',
  modelDes5:'रुपये से अधिक जीतता है। 10,000',
  batting:'बल्लेबाजी',
  extra:'अतिरिक्त',
  totalScore:'कुल स्कोर',
  weickets:'विकेट',
  overs:'ओवर',
  players:'खिलाड़ियों',
  by:'द्वारा',
  selectMatch:'मैच का चयन करें',
  selectContest:'प्रतियोगिता का चयन करें',
  createTeam:'टीम बनाएं',
  playingOn:'पर खेल रहा है',
  teamSaveModel:'आपकी टीम सहेजी गई कृपया प्रतियोगिता में शामिल हों',
  deadlinePass:'समय सीमा बीत गई!',
  worryNotMessage:'चिंता न करें, आप अन्य मैचों की प्रतियोगिताओं में शामिल हो सकते हैं!',
  ok:'ठीक',
  confirmToVerify:"सत्यापित करने के लिए पुष्टि करें",
  verificationLinkMessage:'सत्यापन लिंक भेजा गया। कृपया अपनी ईमेल देखें.',
  teamSavedMessage:"टीम को सफलतापूर्वक सहेजा गया",
  teamCloneMessage:'टीम क्लोन सफलतापूर्वक',
  teamEditMessage:'टीम सफलतापूर्वक संपादित करें',
  goBack:'वापस जाओ',
  next:'अगला',
  buildYourTeam:'अपनी टीम बनाएं',
  reset:'रीसेट',
  yourTeam:'आपकी टीम',
  availCredit:'बचा हुआ पैसा',
  playerSelected:'खिलाड़ियों का चयन',
  discardTeam:"टीम छोड़ें",
  continueEdit:'संपादन जारी रखें',
  pick:'चुनना',
  selectCap:'कप्तान का चयन करें',
  selectVCap:'उप कप्तान',
  transDetail:'लेन-देन संबंधी विवरण',
  walletBalance:'वॉलेट बैलेंस',
  contestFee:'प्रतियोगिता शुल्क',
  moneyAdded:'जोड़ा जाने वाला पैसा',
  enterMoney:'पैसा दर्ज करें',
  addCash:'कैश जोड़े',
  gotIt:'मिल गई',
  winings:'जीत',
  team:'टीम'

 

};
