export default {
  emptyMessage1:'No Record Found!',
  emptyMessage2:'There is no Matches Record.',
  teamEmptyMessage1:'No Team Record Found!',
  teamEmptyMessage2:'There is no Team Record Found.',
  contestEmptyMessg1:'No Detail Record Found!',
  contestEmptyMessg2:'There is no Detail Record Found.',
  noContestMessage1:'No Contest Record Found!',
  noContestMessage2:'There is no contest Record Found.',
  groundEmptyMesssage:'No player selected yet',
  upgradeMessage:'We have Upgrade our App!',
  downloadMessage:'The cric.one experience just got awesome! Downloading...!',
  upgrade:'UPGRADE',
  contest:'CONTESTS',
  myContest:'MY CONTESTS',
  myTeam:'MY TEAMS',
  scoreCards:'SCORECARDS',
  stats:'STATS',
  wicketKeeper:'Wicket Keeper',
  allRounder:'All Rounder',
  captainTag:'C',
  vCaptainTag:'VC',
  Batsman:'Batsman',
  capBatsman:'BATSMAN',
  Bowler:'Bowler',
  capBowler:'BOWLERS',
  newTeam:'New Team',
  prizePool:'Prize Pool',
  join:'JOIN',
  spots:'Spots',
  spotLeft:'Spot Left',
  singleEntry:'Single Entry',
  upTo:'Up to',
  teams:'Teams',
  topPrize:'Top Prize',
  winners:'Winners',
  confirmTag:'C',
  unConfirmTag:'U',
  cToolTipText:'Confirmed: It will go on irrespective of the number of entries',
  ucToolTipText:'Unconfirmed: This contest will be canceled if the number of entriesis not reached.',
  yourTeams:'Your Teams',
  edit:'Edit',
  clone:'Clone',
  capUpdate:'UPDATE',
capClone:'CLONE',
  teamShort:'T',
  pts:'PTS',
  leaderboard:'LEADERBOARD',
  prizeBreakUp:'PRIZE BREAK UP',
  youWon:'you won',
  winningBreakDown:'WINNINGS BREAKDOWN',
  all:'ALL',
  points:'POINTS',
  ranks:'RANKS',
  prizes:'PRIZES',
  rank:'Rank',
  wins:'Wins',
  note:'Note',
  modelDes1:'The actual prize money will differ',
  modelDes2:'if there is a tie for any of the winning',
  modelDes3:'positions. As per Govt regulations, a tax',
  modelDes4:'of 30% will be deducted if an individual',
  modelDes5:'wins more than Rs. 10,000',
  batting:'Batting',
  extra:'EXTRA',
  totalScore:'TOTAL SCORE',
  weickets:'weickets',
  overs:'overs',
  players:'Players',
  by:'BY',
  selectMatch:'Select Match',
  selectContest:'Select Contest',
  createTeam:'Create Team',
  playingOn:'PLAYING ON',
  teamSaveModel:'Your team Saved Please Join Contest',
  deadlinePass:'Deadline Passed!',
  worryNotMessage:'Worry not, you can join contests for other matches!',
  ok:'Ok',
  confirmToVerify:"Confirm to Verify",
  verificationLinkMessage:'Verification link sent. Please check your email.',
  teamSavedMessage:"Team Saved Successfully",
  teamCloneMessage:'Team Clone Successfully',
  teamEditMessage:'Team Edit Successfully',
  goBack:'Go Back',
  next:'NEXT',
  buildYourTeam:'Build Your Team',
  reset:'RESET',
  yourTeam:'Your Team',
  availCredit:'Available credit',
  playerSelected:'PLAYERS SELECTED',
  discardTeam:"DISCARD TEAM",
  continueEdit:'CONTINUE EDITING',
  pick:'Pick',
  selectCap:'Select Captain',
  selectVCap:'Vice Captain',
  transDetail:'Transactional Details',
  walletBalance:'Wallet Balance',
  contestFee:'Contest Fee',
  moneyAdded:'Money to be added',
  enterMoney:'Enter Money',
  addCash:'ADD CASH',
  gotIt:'Got It',
  winings:'WINNINGS',
  team:'TEAM'
 



 


};
